;Worldwide Navigation Database
;Exported via DFD v1.0 15.1230
;Software copyright (c) 2015 Richard Stefan, NAVData-Service
;Support available via forum at http://forum.navigraph.com
;
;Data provided by Navigraph - www.navigraph.com
;Source data copyright (c) 2015 Jeppesen
;This data may be used for ground based recreational computer game
;simulation software only, and may not be recompiled, interpreted,
;or distributed for any purpose without the written consent of Navigraph.
;The contents of this database is dated and must not be used for real
;world navigation as it is unlawful and unsafe to do so.
;
;------------------------------------------------------
;AIRAC Cycle : 1601 (07/JAN/2016 - 03/FEB/2016) - Ver.1
;------------------------------------------------------
TERRA NOVA BAY          ITA  VOR -74.691436 164.103947109.50H
MARAMBIO                MBI  VORD-64.235000 -56.620278117.00H
MARAMBIO                MBI  NDB -64.231667 -56.600000330.00N
ISLA REY JORGE          IRJ  NDB -62.199444 -58.961389360.00N
ISLA REY JORGE          IRJ  VORD-62.190833 -58.982500113.30H
PUERTO WILLIAMS         PWL  VORD-54.929611 -67.621167114.90H
US                      US   ILS -54.844250 -68.319639111.30T
USHUAIA INTL MALVINE IS US   ILSD-54.841639 -68.280556111.30T
USHUAIA                 USU  VOR -54.837945 -68.284195113.70H
RIO GRANDE              GRA  NDB -53.785139 -67.760722365.00N
RIO GRANDE              GR   ILSD-53.778695 -67.739278109.50T
GR                      GR   ILS -53.778139 -67.769945109.50T
RIO GRANDE              P    NDB -53.776833 -67.720417265.00N
RIO GRANDE              GRA  VORD-53.775250 -67.745695117.30H
PORVENIR                CFM  NDB -53.246667 -70.352222340.00N
PUNTA ARENAS            NAS  NDB -53.010278 -70.863889270.00N
PUNTA ARENAS            NAS  VORD-53.003611 -70.853611114.10H
INAS                    INAS ILS -53.001111 -70.880000109.90T
CARLOS IBANEZ DEL CAMPO INAS ILSD-52.999445 -70.838056109.90T
MOUNT PLEASANT          MP   NDB -51.829339 -58.478597380.00N
MOUNT PLEASANT          MTP  VOR -51.826400 -58.423981114.70H
MOUNT PLEASANT          IMP  ILSD-51.824228 -58.443253111.90T
MOUNT PLEASANT          MPA  VOR -51.824075 -58.456939112.20H
IMP                     IMP  ILS -51.816567 -58.482050111.90T
PUERTO NATALES          PNT  VORD-51.735000 -72.448056115.90H
STANLEY                 DFO  DME -51.684503 -57.777542113.30H
STANLEY                 SA   NDB -51.684320 -57.777433305.00N
RIO GALLEGOS            GAL  VORD-51.611000 -69.330222116.70H
GL                      GL   ILS -51.610333 -69.343028110.30T
EL TURBIO               BIO  NDB -51.610000 -72.221389205.00N
NORBERTO FERNANDEZ      GL   ILSD-51.609222 -69.291972110.30T
NORBERTO FERNANDEZRIO GAG    NDB -51.607028 -69.274278255.00N
EL CALAFATE             ECA  NDB -50.284722 -72.050000385.00N
EC                      EC   ILS -50.281603 -72.075658108.90T
SANTA CRUZ              EC   ILSD-50.280550 -72.039400108.90T
CALAFATE                ECA  VORD-50.278333 -72.045556114.70H
SANTA CRUZ              SCZ  NDB -50.021667 -68.579445245.00N
SAN JULIAN              SJU  VORD-49.309722 -67.812778117.70H
GOBERNADOR GREGORES     GRE  NDB -48.783056 -70.161389360.00N
PUERTO DESEADO          ADO  NDB -47.733333 -65.909445210.00N
PERITO MORENO           PTM  NDB -46.536389 -70.986111335.00N
INVERCARGILL            NV   VORD-46.411561 168.317608116.80H
BERRIDALE DUNEDIN       BE   NDB -46.027825 169.983225394.00N
HENLEY DUNEDIN          HL   NDB -45.945884 170.161931378.00N
HENLEY DUNEDIN          HL   DME -45.945884 170.161931115.70H
IDN                     IDN  ILS -45.935334 170.184389109.90T
DUNEDIN                 IMN  ILSD-45.933361 170.191806110.30T
DUNEDIN                 IDN  ILSD-45.926695 170.205528109.90T
IMN                     IMN  ILS -45.923445 170.209694110.30T
BALMACEDA               BAL  NDB -45.919445 -71.698333390.00N
BALMACEDA               BAL  VORD-45.913056 -71.712500115.50H
MOSGIEL DUNEDIN         MI   NDB -45.871384 170.320153358.00N
SWAMPY DUNEDIN          SW   VORD-45.794520 170.477195112.70H
CR                      CR   ILS -45.788028 -67.486778110.30T
GEN ENRIQUE MOSCONI     CR   ILSD-45.782222 -67.452111110.30T
GEN ENRIQUE MOSCONICOMODC    NDB -45.781111 -67.434083280.00N
COMODORO RIVADAVIA      CRV  VORD-45.773317 -67.371622117.50H
GEN ENRIQUE MOSCONICOMODOC   NDB -45.773195 -67.374028260.00N
RIO MAYO                RMY  NDB -45.704722 -70.262778290.00N
MANAPOURI               MO   NDB -45.496942 167.718322346.00N
MANAPOURI               MO   DME -45.496942 167.718322117.80H
ALEXANDRA               LX   NDB -45.165539 169.479847386.00N
ALEXANDRA               LX   DME -45.165539 169.479847117.10H
PUERTO  AGUIRRE         PAR  VORD-45.159167 -73.522500114.90H
QUEENSTOWN              QN   VORD-44.984114 168.782647113.60H
OAMARU                  OU   NDB -44.947331 171.132311302.00N
TIMARU                  TU   NDB -44.308436 171.225047366.00N
TIMARU                  TU   DME -44.308353 171.225103115.90H
MOUNT MARY              RY   DME -44.135103 170.280553112.50H
JOSE DE SAN MARTIN      JSM  NDB -44.058056 -70.434445250.00N
CHATHAM CHATHAM ISLANDS CI   DME -43.957022-176.566342116.20H
CHATHAM CHATHAM ISLANDS CI   NDB -43.957022-176.566342322.00N
ASHBURTON               AS   NDB -43.905195 171.808117254.00N
CHRISTCHURCH            CH   VORD-43.504111 172.514639115.30H
IHW                     IHW  ILS -43.500361 172.518614110.30T
CHRISTCHURCH INTL       ICH  ILSD-43.494145 172.524164109.90T
CHRISTCHURCH INTL       IHW  ILSD-43.476000 172.544847110.30T
ICH                     ICH  ILS -43.469933 172.553783109.90T
TRELEW                  TRE  VORD-43.202528 -65.247278115.10H
TRELEW                  T    NDB -43.201472 -65.238000280.00N
ES                      ES   ILS -42.911667 -71.151944109.70T
BRIG. GRAL. ANTONIO PAROES   ILSD-42.900278 -71.125556109.70T
BRIG. GRAL. ANTONIO PAROL    NDB -42.892778 -71.112500260.00N
ESQUEL                  ESQ  VORD-42.887222 -71.100278117.80H
BRIG. GRAL. ANTONIO PAROLO   NDB -42.873056 -71.071111275.00N
HOBART                  HB   VORD-42.847125 147.526667112.70H
IHB                     IHB  ILS -42.845834 147.525000109.90T
HOBART                  IHB  ILSD-42.830000 147.506111109.90T
HOBART                  HB   NDB -42.812300 147.479450362.00N
CHAITEN                 TEN  VORD-42.790278 -72.837222112.30H
EL TEHUELCHE PUERTO MADRY    NDB -42.746945 -65.075833300.00N
HOKITIKA                HK   DME -42.729339 170.956220117.50H
HOKITIKA                HK   NDB -42.729339 170.956220310.00N
TEA TREE HOBART         TTR  NDB -42.692142 147.314025374.00N
KAIKOURA                KI   NDB -42.420389 173.695528350.00N
MOCOPULLI               IMCI ILSD-42.346667 -73.714722109.90T
MOCOPULLI               MPI  VORD-42.342222 -73.713611113.30H
IMCI                    IMCI ILS -42.328889 -73.714445109.90T
STRAHAN                 SRN  NDB -42.152831 145.294845257.00N
WESTPORT                WS   NDB -41.742389 171.580028278.00N
WEST PORT               WS   DME -41.740639 171.579611116.90H
CAPE CAMPBELL           CC   NDB -41.733981 174.272353286.00N
NILE LAUNCESTON         NIE  NDB -41.652795 147.303253230.00N
SIERRA GRANDE           SGR  NDB -41.583333 -65.350000290.00N
LAUNCESTON              LT   NDB -41.561061 147.225089242.00N
LAUNCESTON              LT   VORD-41.543945 147.213036112.60H
ILT                     ILT  ILS -41.534225 147.201675109.50T
WOODBOURNE              WB   VORD-41.519675 173.862681115.60H
BLENHEIM                BM   DME -41.505278 174.031944117.90H
PUERTO MONTT            TEP  NDB -41.437778 -73.087222400.00N
PUERTO MONTT            MON  VORD-41.429167 -73.091944115.70H
EL TEPUAL INTL          IMON ILSD-41.425833 -73.093611110.10T
IMON                    IMON ILS -41.425833 -73.093611110.10T
FERRY WELLINGTON        FY   NDB -41.391811 175.149014226.00N
WELLINGTON              WN   VORD-41.337228 174.816961112.30H
IEB                     IEB  ILS -41.336417 174.806250110.30T
SAINT HELENS            STH  NDB -41.335386 148.281689392.00N
WELLINGTON INTL         IMP  ILSD-41.331917 174.805639109.90T
WELLINGTON INTL         IEB  ILSD-41.321639 174.806445110.30T
IMP                     IMP  ILS -41.317195 174.807556109.90T
NELSON                  NS   VORD-41.301695 173.222533116.40H
NEWLANDS WELLINGTON     NL   NDB -41.228786 174.828192358.00N
TORY                    TR   DME -41.185844 174.362378114.60H
DEVONPORT               DPO  NDB -41.173889 146.428611281.00N
DEVONPORT               DPO  VORD-41.170000 146.434167116.30H
S C DE BARILOCHE        BR   ILSD-41.155417 -71.149194109.50T
BR                      BR   ILS -41.145556 -71.173833109.50T
AUPALUK                 YLA  NDB  59.303128 -69.600817248.00N
CHEREPOVETS             FP   NDB  59.310333  38.079472405.00N
BROMMA                  OU   NDB  59.316639  18.046694322.00N
TUNE MOSS               RG   NDB  59.324636  11.005156381.00N
HD                      HD   ILS  59.335922   5.227103109.10T
FOND-DU-LAC             ZFD  NDB  59.340364-107.187317233.00N
ESKILSTUNA              SU   ILSD 59.344945  16.711195110.90T
KARMOY HAUGESUND        KRM  VORD 59.346533   5.201694115.15H
SB                      SB   ILS  59.349167  17.956222110.30T
KARMOY                  HD   ILSD 59.349967   5.202456109.10T
BROMMA                  SBA  ILSD 59.350695  17.949639109.70T
SBA                     SBA  ILS  59.361972  17.920389109.70T
SU                      SU   ILS  59.363306  16.707583110.90T
ENGE MOSS               YG   NDB  59.368850  10.829461396.00N
RYGGE MOSS              RYG  VOR  59.369770  10.811245113.50L
FOYNO HAUGESUND         FNO  NDB  59.372603   5.151342267.00N
RYGGE                   RY   ILSD 59.374236  10.798522109.10T
KARLSTAD                SKS  NDB  59.377056  13.273722330.00N
RY                      RY   ILS  59.385520  10.759320109.10T
ESKILSTUNA              NN   NDB  59.393528  16.705500362.00N
BROMMA                  NB   NDB  59.400861  17.813889394.00N
TALLINN                 TLL  VORD 59.411333  24.838445112.20H
LENNART MERI            ILK  ILSD 59.412139  24.854139109.30T
LENNART MERI            IIB  ILSD 59.412500  24.815778108.30T
IIB                     IIB  ILS  59.413167  24.873139108.30T
ILK                     ILK  ILS  59.413333  24.801278109.30T
HELMET                  4D   NDB  59.421389-120.789445364.00N
MIDDLETON ISLAND        MDO  VORD 59.421806-146.350014115.30H
NOK                     NOK  ILS  59.432945  13.326278110.70T
KARLSTAD                KSD  VORD 59.442445  13.331556117.80H
SOK                     SOK  ILS  59.457250  13.349195109.35T
VITIM                   WT   NDB  59.466667 112.533333365.00N
IYAK                    IYAK ILS  59.494528-139.631417111.10T
YAKUTAT                 YAK  VORD 59.510828-139.648131113.30H
VAESTERAAS AB STOCKHOLM RD   NDB  59.517528  16.604528419.00N
TEBBY                   TEB  VORD 59.531695  18.203333117.10H
KARLSTAD                NKS  NDB  59.532056  13.420000341.00N
LENA                    LNA  NDB  59.538972  17.358333330.00N
OCEAN CAPE YAKUTAT      OCC  NDB  59.543639-139.728170385.00N
NOTODDEN                NT   ILSD 59.569553   9.204972110.70T
NT                      NT   ILS  59.569606   9.204867110.70T
SCD                     SCD  ILS  59.575917  16.628195108.30T
AROS                    ARS  VORD 59.586195  16.650389112.80H
ARLANDA STOCKHOLM       ASW  DME  59.587695  17.819695113.75L
VAESTERAAS AB           SCD  ILSD 59.598611  16.635278108.30T
HEDDAL NOTODDEN         HE   NDB  59.608842   9.004128324.00N
USA                     USA  ILS  59.623806  17.949806111.35T
ATLIN                   YSQ  NDB  59.626003-133.677008260.00N
ARLANDA                 TSA  ILSD 59.629056  17.954111109.35T
NSA                     NSA  ILS  59.634972  17.912389110.70T
ARLANDA STOCKHOLM       ASE  DME  59.637195  17.957361114.45L
ARLANDA                 SSA  ILSD 59.640528  17.911639109.90T
KACHEMAK HOMER          ACE  NDB  59.641333-151.500275277.00N
ARLANDA                 USA  ILSD 59.645695  17.960111111.35T
TSA                     TSA  ILS  59.651056  17.959695109.35T
HOMER                   IHOM ILSD 59.651572-151.457725109.30T
IHOM                    IHOM ILS  59.651900-151.458661109.30T
ARLANDA STOCKHOLM       ARL  VORD 59.653445  17.914417116.00H
ARLANDA STOCKHOLM       WA   NDB  59.655778  17.915417348.00N
ESA                     ESA  ILS  59.657945  17.932334110.10T
VAESTERAAS AB STOCKHOLM LE   NDB  59.663000  16.663556333.00N
ARLANDA                 NSA  ILSD 59.663639  17.919917110.70T
ARLANDA                 ESA  ILSD 59.664250  17.972472110.10T
WSA                     WSA  ILS  59.664556  17.984195109.55T
SSA                     SSA  ILS  59.668445  17.924500109.90T
ARLANDA STOCKHOLM       ANE  DME  59.693972  18.059889113.30L
HOMER                   HOM  VORD 59.709431-151.456600114.60H
ARLANDA STOCKHOLM       ANW  DME  59.713278  17.852556112.05L
DRAMMEN                 DRA  VORD 59.733256  10.112458114.80H
ILIAMNA                 ILI  DME  59.747525-154.910150114.40H
ILIAMNA                 ILI  NDB  59.748078-154.909639411.00N
NORTEL                  NTL  VORD 59.749806  18.766833116.30H
ST PETERSBURG           PO   NDB  59.780695  30.347583277.00N
STORD                   STD  VORD 59.787286   5.344181113.40H
PULKOVO ST PETERSBURG   O    NDB  59.787833  30.299750572.00N
IPK                     IPK  ILS  59.787972  30.298750111.90T
SORSTOKKEN              SRD  ILSD 59.789422   5.342442110.10T
SRD                     SRD  ILS  59.789500   5.342720110.10T
PULKOVO                 IPO  ILSD 59.789778  30.276167108.90T
PULKOVO ST PETERSBURG   PL   NDB  59.790972  30.372056525.00N
PULKOVO                 IPK  ILSD 59.797778  30.222694111.90T
IPU                     IPU  ILS  59.798667  30.319722110.50T
PULKOVO ST PETERSBURG   L    NDB  59.798695  30.320222960.00N
IPO                     IPO  ILS  59.802417  30.201389108.90T
PULKOVO ST PETERSBURG   K    NDB  59.802583  30.200361700.00N
ST PETERSBURG           SPB  VORD 59.806972  30.274695113.40H
PULKOVO ST PETERSBURG   PK   NDB  59.810278  30.148333342.00N
IPL                     IPL  ILS  59.812417  30.227417111.30T
PULKOVO ST PETERSBURG   U    NDB  59.812445  30.226861625.00N
PULKOVO ST PETERSBURG   PU   NDB  59.820667  30.171417303.00N
TALAKAN                 TRN  VORD 59.854472 111.045472112.90H
TALAKAN                 T    NDB  59.857111 111.045472690.00N
IDT                     IDT  ILS  59.864361 111.045500110.30T
SUMBURGH                SUM  VORD 59.878756  -1.286533117.35H
ISG                     ISG  ILS  59.880114  -1.303447108.50T
SUMBURGH                SBH  NDB  59.882375  -1.294833351.00N
SUMBURGH                SUB  ILSD 59.882420  -1.293903108.50T
SUMBURGH                ISG  ILSD 59.882420  -1.293903108.50T
SUB                     SUB  ILS  59.882536  -1.289442108.50T
TALAKAN                 IDT  ILSD 59.892778 111.043389110.30T
ERKEN                   ERK  NDB  59.896222  18.336889383.00N
SOKOL MAGADAN           WA   NDB  59.908334 150.821667375.00N
IFK                     IFK  ILS  59.910000 150.761667110.30T
SOKOL MAGADAN           F    NDB  59.911667 150.670000765.00N
MAGADAN                 FK   NDB  59.913334 150.615000375.00N
HAGFORS                 AB   NDB  59.950417  13.585833393.00N
FORT SMITH              SM   NDB  59.971239-111.856925254.00N
IHF                     IHF  ILS  60.011917  13.579861110.10T
SIGDAL                  SIG  VORD 60.015061   9.630056117.70H
BELOZERSK               BLZ  VORD 60.017222  37.755278110.40H
FORT SMITH              YSM  VORD 60.020089-111.969347112.40H
BELOZERSK               SU   NDB  60.020833  37.759445791.00N
HAGFORS                 IHF  ILSD 60.021194  13.580833110.10T
KANGIRSUK               YAS  NDB  60.025656 -70.004728221.00N
PRINS CHRISTIAN SUND    OZN  NDB  60.057222 -43.159722372.00N
PUVIRNITUQ              YPX  NDB  60.058272 -77.297436338.00N
PUVIRNITUQ              YPX  DME  60.058931 -77.296736113.50H
URAY                    PM   NDB  60.073333  64.815000780.00N
YAKATAGA                CYT  NDB  60.086181-142.488764209.00N
WATSON LAKE             YQH  VORD 60.086525-128.857581114.90H
TORSBY                  TY   NDB  60.098611  13.037944384.00N
HAGFORS                 HT   NDB  60.109639  13.567500345.00N
SD                      SD   ILS  60.112656  19.889886108.90T
IQH                     IQH  ILS  60.114117-128.803086110.30T
WATSON LAKE             IQH  ILSD 60.119028-128.830534110.30T
MARIEHAMN               SD   ILSD 60.127850  19.900595108.90T
MARIE MARIEHAMN         MAR  VORD 60.140986  19.914428114.70H
NANORTALIK              NN   NDB  60.144167 -45.251667270.00N
KADIS HELSINKI          KAD  DME  60.147003  25.081072117.50T
NST                     NST  ILS  60.148694  12.998611108.70T
TORSBY                  NST  ILSD 60.157806  12.992639108.70T
URAY                    WI   NDB  60.161667  64.851667780.00N
ST                      ST   ILS  60.167139  12.983445110.90T
GME                     GME  ILS  60.171997  11.105611110.55T
WATSON LAKE             QH   NDB  60.176664-128.844934248.00N
TESLIN                  ZW   NDB  60.177172-132.735045269.00N
GARDERMOEN              ONE  ILSD 60.177933  11.111375111.95T
GSW                     GSW  ILS  60.182103  11.072075111.30T
GARDERMOEN              OBW  ILSD 60.187775  11.073103110.30T
GARDERMOEN              GRM  VORD 60.191761  11.074169115.95H
GARDERMOEN              GME  ILSD 60.198144  11.122953110.55T
ONE                     ONE  ILS  60.204969  11.124661111.95T
GARDERMOEN              GSW  ILSD 60.213769  11.088000111.30T
OBW                     OBW  ILS  60.219825  11.093833110.30T
FORT LIARD              YJF  NDB  60.238333-123.465556368.00N
YARTSEVO                WD   NDB  60.255278  90.195556450.00N
TORSBY                  TH   NDB  60.262972  12.900417402.00N
BR                      BR   ILS  60.278900   5.223000109.90T
HAMMAR                  HMR  VORD 60.279306  18.391583112.60H
ERTSRUDBERGET           ERB  DME  60.282483  11.547481116.25L
FLESLAND                BG   ILSD 60.285536   5.219228110.50T
PORVOO                  PVO  DME  60.294378  25.588478112.80H
FLESLAND BERGEN         FLE  VOR  60.300036   5.213589114.50L
FLESLAND                BR   ILSD 60.300917   5.213958109.90T
HL                      HL   ILS  60.305650  24.989736109.10T
BG                      BG   ILS  60.307575   5.213367110.50T
HK                      HK   ILS  60.307678  24.928422110.30T
HUO                     HUO  ILS  60.310886  24.899339110.70T
FLESLAND                FLS  VORD 60.311225   5.212142115.55H
VANTAA                  HG   ILSD 60.313895  24.938884111.50T
VANTAA                  HTV  ILSD 60.315520  24.906314111.90T
VANTAA                  HL   ILSD 60.328336  24.968922109.10T
VANTAA                  HK   ILSD 60.329717  24.973672110.30T
VANTAA                  HUO  ILSD 60.329964  24.938020110.70T
HG                      HG   ILS  60.331897  24.981750111.50T
HTV                     HTV  ILS  60.333442  24.948961111.90T
HELSINKI                HEL  VORD 60.337817  24.953731114.20H
TILICHIKI               TK   NDB  60.365833 166.013611820.00N
NANWAK MEKORYUK         AIX  DME  60.385150-166.214761112.90H
NANWAK MEKORYUK         AIX  NDB  60.385281-166.214383323.00N
BORLANGE                LM   NDB  60.389917  15.584695397.00N
BORLANGE                BOR  VORD 60.421500  15.519195117.60H
ASKOY BERGEN            ASK  NDB  60.421997   5.180253360.00N
SD                      SD   ILS  60.431333  15.494917109.50T
SCATSTA                 ISCA ILSD 60.433275  -1.300192110.15T
ISCA                    ISCA ILS  60.433350  -1.299928110.15T
ROBINSON WHITEHORSE     PJ   NDB  60.439445-134.861389329.00N
VIHTI                   VTI  DME  60.459250  24.244069117.00H
SCATSTA                 SS   NDB  60.460164  -1.215325315.50N
BORLANGE                BL   NDB  60.470333  15.408306421.00N
NORDLISKAMPEN           NLK  DME  60.474414  10.985334115.60L
SOLDOTNA                OLT  NDB  60.474986-150.878881346.00N
SOLDOTNA                OLT  DME  60.474986-150.878881115.90H
ORCA BAY HINCHINBROOK   ALJ  NDB  60.479822-146.587431233.00N
JOHNSTONE POINT         JOH  VORD 60.480953-146.599336116.70H
OSEBERG A               OBA  NDB  60.491328   2.824625353.00N
ICDV                    ICDV ILS  60.497372-145.499736110.70T
CORDOVA-SMITH           ICDV ILSD 60.498083-145.499531110.70T
GLACIER RIVER CORDOVA   GCR  NDB  60.498756-145.474453404.00N
TU                      TU   ILS  60.512917  22.235869109.50T
RUSKO TURKU             RUS  VORD 60.515192  22.256528115.50H
TURKU                   TU   ILSD 60.515975  22.280295109.50T
VOLLO                   VOO  VORD 60.548931   5.128792114.85H
GAVLE                   GS   NDB  60.552556  16.948250346.00N
KENAI MUN               IENA ILSD 60.560981-151.260325108.90T
IENA                    IENA ILS  60.561164-151.260764108.90T
SK                      SK   ILS  60.581528  16.950806111.30T
WILDWOOD KENAI          IWW  NDB  60.598681-151.211200379.00N
GAVLE                   R    NDB  60.612445  16.951861417.00N
KENAI                   ENA  VORD 60.614703-151.195242117.60H
WHITEHORSE              YXY  VORD 60.618889-135.138889116.60H
KLONDIKE WHITEHORSE     ZXY  NDB  60.636111-135.010833353.00N
TROLL                   TRL  DME  60.645197   3.723872116.10L
BLAENGA                 BLA  DME  60.654956  11.728811115.20L
GAVLE                   OG   NDB  60.663667  16.954084326.00N
SIMIUTAQ                SI   NDB  60.691028 -46.597195279.00N
IMP                     IMP  ILS  60.698389  77.667222108.30T
WHITEHORSE INTL         IXY  ILSD 60.704278-135.060878109.50T
IIG                     IIG  ILS  60.713833 114.792472110.30T
JULIANEHAB              JH   NDB  60.723333 -46.029444265.00N
IXY                     IXY  ILS  60.725614-135.079656109.50T
STREZHEVOY              M    NDB  60.726389  77.650000318.00N
LENSK                   I    NDB  60.733000 114.856250330.00N
LENSK                   IG   NDB  60.747278 114.903584678.00N
STREZHEVOY              MP   NDB  60.752778  77.633889655.00N
IBET                    IBET ILS  60.768492-161.846411111.50T
BETHEL                  IBET ILSD 60.768553-161.847603111.50T
BETHEL                  BET  VORD 60.784836-161.824331114.10H
OSCARVILLE BETHEL       OSE  NDB  60.791308-161.872759251.00N
HAMAR                   HAA  NDB  60.817458  11.070175371.00N
AKULIVIK                YKO  NDB  60.819356 -78.154978265.00N
ORIMAA HELSINKI         ORM  DME  60.833500  25.762092117.30H
HAY RIVER               YHY  VORD 60.836267-115.803270113.90H
IHY                     IHY  ILS  60.843214-115.790175110.30T
ANTONI                  ANT  DME  60.863009  25.126819113.70H
SILJAN MORA             SM   NDB  60.885917  14.562056377.00N
UT                      UT   ILS  60.894034  26.915500110.50T
UTTI                    UT   ILSD 60.896572  26.950745110.50T
UTTI                    UTT  VORD 60.897295  26.929467114.60H
NARSAQ                  NS   NDB  60.898334 -46.012778404.00N
NIZHNEVARTOVSK          JH   NDB  60.912417  76.413167450.00N
NIZHNEVARTOVSK          J    NDB  60.931889  76.449528915.00N
INZ                     INZ  ILS  60.936667  76.458417111.90T
NIZHNEVARTOVSK          NJC  VORD 60.943972  76.467778112.30H
NKM                     NKM  ILS  60.947639  14.518583109.70T
LABERGE WHITEHORSE      JB   NDB  60.948889-135.137778236.00N
IJH                     IJH  ILS  60.963389  76.508028110.50T
NIZHNEVARTOVSK          N    NDB  60.967972  76.516917915.00N
NIZHNEVARTOVSK          NZ   NDB  60.986472  76.552083450.00N
LEIRIN                  LL   ILSD 61.016211   9.300231110.50T
LEIRIN FAGERNES         LL   NDB  61.016311   9.296553342.00N
KHANTY-MANSIYSK         BD   NDB  61.016583  68.989000707.00N
NAHANNI BUTTE           7N   NDB  61.018611-123.385000208.00N
LL                      LL   ILS  61.022611   9.279445110.50T
KHANTY-MANSIYSK         B    NDB  61.023278  69.045167345.00N
IZJ                     IZJ  ILS  61.023681  69.050000110.10T
SILJAN MORA             NM   NDB  61.031194  14.460500403.00N
KHANTY-MANSIYSK         HMN  VORD 61.032542  69.128186113.80H
IBD                     IBD  ILS  61.033333  69.125000111.90T
KHANTY-MANSIYSK         Z    NDB  61.033889  69.128694345.00N
VILMAS LAPPEENRANTA     VIL  DME  61.038822  28.116894112.50H
KHANTY-MANSIYSK         ZJ   NDB  61.041000  69.186306707.00N
LAPPEENRANTA            LP   ILSD 61.042314  28.128044109.90T
QUAQTAQ                 UHA  NDB  61.042725 -69.627345285.00N
LP                      LP   ILS  61.049931  28.170211109.90T
SPARREVOHN              SQA  VORD 61.098581-155.634581117.20H
ARVIAT                  YEK  NDB  61.099056 -94.068861329.00N
MESNALI                 MES  VORD 61.099794  10.642783114.40H
CAIRN MOUNTAIN SPARREVOHCRN  NDB  61.101750-155.568647281.00N
MINERAL CREEK VALDEZ    MNL  NDB  61.124228-146.352222524.00N
VALDEZ PIONEER          IVDZ ILSD 61.135308-146.220397109.50T
IVDZ                    IVDZ ILS  61.135997-146.220717109.50T
SOGNDAL                 SOG  VORD 61.150186   7.159742114.20H
FORT RESOLUTION         FR   NDB  61.154161-113.639017274.00N
SGD                     SGD  ILS  61.155289   7.130711108.50T
HAUKASEN                SGD  ILSD 61.155422   7.130831108.50T
HAUKASEN                SG   ILSD 61.156628   7.143158108.10T
SG                      SG   ILS  61.156739   7.143047108.10T
NARSARSUAQ              NQ   DME  61.160414 -45.407089111.85L
IBSC                    IBSC ILS  61.166644-149.996011111.75T
STEVENS ANCHORAGE INTL  IBSC ILSD 61.166669-149.994539111.75T
STEVENS ANCHORAGE INTL  IANC ILSD 61.167228-149.966222111.30T
ANCHORAGE               TED  VORD 61.167867-149.960142113.15H
IANC                    IANC ILS  61.167886-149.965417111.30T
ITGN                    ITGN ILS  61.169814-149.942403109.90T
STEVENS ANCHORAGE INTL  ITGN ILSD 61.170572-149.942509109.90T
NARSARSUAQ              NA   NDB  61.170744 -45.412950359.00N
CAMPBELL LAKE ANCHORAGE CMQ  NDB  61.171017-150.047667338.00N
VANGSNES                VNG  NDB  61.172611   6.645056404.00N
KAUPANGER SOGNDAL       KPG  NDB  61.177467   7.214692303.00N
STATFJORD B             STB  NDB  61.206911   1.830636615.00N
GULLFAKS                GFC  NDB  61.214722   2.273611333.00N
GULLFAKS                GFC  DME  61.214722   2.273611113.65L
KOTLAS                  KTL  VORD 61.238333  46.713056117.80H
IEDF                    IEDF ILS  61.253981-149.781192110.30T
ELMENDORF ANCHORAGE     EDF  VOR  61.255000-149.769167113.40H
SOVETSKIY               UY   NDB  61.288000  63.6634721075.00N
SOVETSKIY               U    NDB  61.308222  63.630583530.00N
ISW                     ISW  ILS  61.311611  63.625028111.90T
CULLATON LAKE           H2   NDB  61.314167 -98.496111314.00N
IUY                     IUY  ILS  61.340222  63.578806108.90T
BURWASH                 DB   NDB  61.340278-138.983334341.00N
SURGUT                  G    NDB  61.343750  73.357000668.00N
IAM                     IAM  ILS  61.343750  73.365750109.10T
SURGUT                  GK   NDB  61.343945  73.298861325.00N
IGK                     IGK  ILS  61.343972  73.436611110.50T
SURGUT                  A    NDB  61.343972  73.447222668.00N
SURGUT                  AM   NDB  61.344167  73.504806325.00N
SURGUT                  IAM  ILSD 61.345500  73.424333109.10T
FLETEN FORDE            FT   NDB  61.351753   5.552764345.00N
FD                      FD   ILS  61.388295   5.743808109.35T
BRINGELAND              FD   ILSD 61.388433   5.743653109.35T
BRINGELAND              BL   NDB  61.389983   5.760453374.00N
BRINGELAND              BL   ILSD 61.390522   5.760189110.70T
BL                      BL   ILS  61.390570   5.759997110.70T
TP                      TP   ILS  61.406722  23.571992109.70T
PIRKKA TAMPERE          PIR  VORD 61.409911  23.577661116.20H
LANGENESET FORDE        LS   NDB  61.411250   5.886936339.00N
SNORRE                  SNR  NDB  61.450664   2.143328375.00N
PREVIK PORI             PRI  VORD 61.464595  21.795858113.20H
PO                      PO   ILS  61.469583  21.777081109.10T
HOOPER BAY              HPB  VORD 61.514345-166.134486115.20H
REKSTEN FLORO           REK  NDB  61.562897   4.849317379.00N
BIG LAKE                BGQ  VORD 61.569456-149.967145112.50H
IANI                    IANI ILS  61.576586-159.525681109.70T
ANIAK                   IANI ILSD 61.576961-159.524783109.70T
FLORO                   FLO  VORD 61.581561   5.020181112.30H
FL                      FL   ILS  61.584953   5.032581108.90T
ANIAK                   ANI  NDB  61.590156-159.597892359.00N
KANGIQSUJUAQ            YKG  NDB  61.590725 -71.928634358.00N
PODKAMENNAYA TUNGUSKA   PTG  VORD 61.598889  90.013333113.40H
SYKTYVKAR               PW   NDB  61.603750  50.809306345.00N
SYKTYVKAR               P    NDB  61.628445  50.829611705.00N
ISR                     ISR  ILS  61.633167  50.833528111.70T
IPW                     IPW  ILS  61.664195  50.859556108.30T
SYKTYVKAR               S    NDB  61.664667  50.859750705.00N
SIERRA MIKKELI          S    NDB  61.674211  27.266150374.00N
MI                      MI   ILS  61.683270  27.219297109.50T
SYKTYVKAR               SR   NDB  61.693972  50.884361345.00N
MIKE MIKKELI            M    NDB  61.696045  27.155064336.00N
BAYKIT                  AL   NDB  61.700833  96.475833326.00N
MIKE-INDIA MIKKELI      MI   NDB  61.713070  27.068531346.00N
FORT SIMPSON            YFS  VORD 61.773875-121.298764117.90H
CAPE ROMANZOF           CZF  DME  61.776014-166.043436116.75H
FORT SIMPSON            FS   NDB  61.785920-121.260878375.00N
CAPE ROMANZOF           CZF  NDB  61.790378-165.970061275.00N
FARILA                  FRL  DME  61.818222  15.845861116.50H
BESOVETS PETROZAVODSK   XO   NDB  61.819750  34.096139340.00N
ANDA                    AD   ILSD 61.829447   6.111647108.30T
ANDA SANDANE            AD   NDB  61.829567   6.115939288.00N
AD                      AD   ILS  61.829634   6.111897108.30T
HALLI                   HAL  VORD 61.854675  24.802606115.20H
HA                      HA   ILS  61.855078  24.756489109.90T
HALLI                   HA   ILSD 61.855578  24.805517109.90T
STEGEN                  STG  NDB  61.860861   6.367620369.00N
BESOVETS PETROZAVODSK   X    NDB  61.866500  34.137750645.00N
BESOVETS PETROZAVODSK   Q    NDB  61.904778  34.172583645.00N
SEVERO-EVENSK           DL   NDB  61.918611 159.225278900.00N
SA                      SA   ILS  61.935556  28.967222111.10T
BESOVETS PETROZAVODSK   QD   NDB  61.938500  34.203250340.00N
SAVONLINNA              SA   ILSD 61.946389  28.931325111.10T
LINNA SAVONLINNA        SVL  DME  61.952681  28.914061117.90H
FREDERIKSHAB            FH   NDB  61.995797 -49.647886331.00N
PAAMIUT                 PA   DME  62.011944 -49.671795108.95T
VAGAR                   VG   NDB  62.043350  -7.195661348.00N
SVEG                    OY   NDB  62.045417  14.326111368.00N
SVEG                    SVE  DME  62.046444  14.412056113.95H
SVEG                    Y    NDB  62.047083  14.394833327.00N
IND                     IND  ILS  62.048222  14.441278109.10T
YAKUTSK                 VD   NDB  62.053333 129.710917334.00N
ISMA                    ISMA ILS  62.053536-163.301467109.10T
ST MARYS                ISMA ILSD 62.053764-163.299600109.10T
VAGAR                   MF   ILSD 62.059378  -7.265020110.30T
SAINT MARYS             SMA  NDB  62.059386-163.281895230.00N
NYAGAN                  LS   NDB  62.065000  65.609722298.00N
MF                      MF   ILS  62.067678  -7.293528110.30T
VAGAR                   SF   ILSD 62.068336  -7.280433109.10T
SF                      SF   ILS  62.068519  -7.280428109.10T
YAKUTSK                 V    NDB  62.073667 129.743528685.00N
IMF                     IMF  ILS  62.074028 129.744083111.70T
YAKUTSK                 UTS  VORD 62.092528 129.784750112.30H
MYGGENAES VAGAR         MY   NDB  62.106897  -7.587675337.00N
YAKUTSK                 M    NDB  62.113667 129.807583685.00N
SHENKURSK               S    NDB  62.116667  42.900000312.00N
ILS                     ILS  ILS  62.128639  65.615083110.30T
YAKUTSK                 MF   NDB  62.134056 129.840778334.00N
KOGALYM                 OL   NDB  62.145833  74.518056490.00N
GULKANA                 GKN  VORD 62.153753-145.447364115.60H
NYAGAN                  NA   NDB  62.155833  65.618056298.00N
HOVDEN                  HN   ILSD 62.163308   6.023019111.50T
HOVDEN ORSTA-VOLDA      HN   NDB  62.163333   6.021692389.00N
HN                      HN   ILS  62.163378   6.022903111.50T
VR                      VR   ILS  62.165161  27.879800109.10T
KOGALYM                 O    NDB  62.171389  74.526667996.00N
IKG                     IKG  ILS  62.171944  74.526667108.50T
SALLUIT                 YZG  NDB  62.179444 -75.677222375.00N
GLENNALLEN GULKANA      GLA  NDB  62.195544-145.467722248.00N
IOL                     IOL  ILS  62.209167  74.540556109.50T
KOGALYM                 K    NDB  62.211111  74.541389996.00N
FARO                    ZFA  NDB  62.212003-133.386847378.00N
WHALE COVE              YXN  NDB  62.236139 -92.601011256.00N
BAATVIK ORSTA-VOLDA     BVK  NDB  62.240856   5.810083362.00N
KOGALYM                 KG   NDB  62.246667  74.554722490.00N
TALKEETNA               TKA  VORD 62.298378-150.105250116.20H
PETERS CREEK TALKEETNA  PEE  NDB  62.331042-150.096411305.00N
JYVASKYLA               JY   ILSD 62.392428  25.690511110.90T
BEAVER CREEK            YXQ  NDB  62.408772-140.861186239.00N
JY                      JY   ILS  62.409414  25.655967110.90T
YELLOWKNIFE             ZF   NDB  62.410953-114.434428356.00N
IVUJIVIK                YIK  NDB  62.414133 -77.924367225.00N
LUONET JYVASKYLA        LNE  VORD 62.420786  25.623342112.30H
HUMMELFJELL             HUM  VOR  62.432606  11.268300111.00H
SUNDSVALLSUNDSVALL-HARNOOS   NDB  62.460000  17.485389378.00N
OMSUKCHAN               BM   NDB  62.460000 155.746389890.00N
TOLGA                   TGA  VORD 62.461633  10.878820117.40H
YELLOWKNIFE             YZF  VORD 62.464281-114.436658115.50H
IZF                     IZF  ILS  62.474678-114.444161109.50T
RAMBU ROROS             RBU  NDB  62.506075  11.556889401.00N
MIRNY                   NZ   NDB  62.510111 113.960361385.00N
NNN                     NNN  ILS  62.516889  17.452695108.70T
MIRNY                   N    NDB  62.522695 114.000528770.00N
ISG                     ISG  ILS  62.524639 114.006722110.30T
SUNDSVALL               SUN  VORD 62.528445  17.448722113.10H
MIRNY                   DEM  VORD 62.540833 114.020556113.80H
SNN                     SNN  ILS  62.543722  17.431750110.30T
MIRNY                   S    NDB  62.547722 114.080694770.00N
VIGRA                   VIA  VOR  62.551022   6.039106112.40L
VIGRA                   VIG  VORD 62.552070   6.034419115.80H
VGR                     VGR  ILS  62.554686   6.084169111.95T
MIRNY                   SG   NDB  62.562306 114.127389385.00N
VIGRA                   VGR  ILSD 62.563575   6.120878111.95T
BACCHUS                 BCS  NDB  62.570389  17.045222416.00N
ROROS                   RO   ILSD 62.574650  11.348589108.70T
RO                      RO   ILS  62.579272  11.336381108.70T
ROROS                   RS   NDB  62.579778  11.334942336.00N
ANVIK                   ANV  DME  62.641400-160.185975112.40H
ANVIK                   ANV  NDB  62.641458-160.185333365.00N
SEINAJOKI               PSJ  NDB  62.642122  22.936136352.00N
JOSIE JOENSUU           JNS  DME  62.660497  29.610525115.70H
JO                      JO   ILS  62.665675  29.591295109.50T
INDIA-JULIETT SEINAJOKI IJ   NDB  62.674472  22.869147382.00N
TAUTRA MOLDE            TAT  NDB  62.679839   6.912289393.00N
IL                      IL   ILS  62.698089  22.819858111.50T
OSCAR SEINAJOKI         O    NDB  62.703036  22.809553408.00N
MOLDE                   MO   NDB  62.725495   7.143150258.50N
ARO                     ML   ILSD 62.742750   7.255592109.75T
ARO                     ME   ILSD 62.743828   7.261992109.10T
ML                      ML   ILS  62.748867   7.288333109.75T
ME                      ME   ILS  62.748958   7.284056109.10T
TYOPLY KLYUCH           TV   NDB  62.768333 136.761667310.00N
EMMONAK                 ENM  VORD 62.784589-164.487533117.80H
RANKIN INLET            YRT  VORD 62.813970 -92.117339112.40H
RANKIN INLET            RT   NDB  62.825278 -92.109444284.00N
KIMMIRUT LAKE HARBOUR   YLC  NDB  62.851111 -69.875000277.00N
LUNDE                   LUE  NDB  62.880167  17.826722427.00N
SEYMCHAN                LC   NDB  62.923056 152.423889687.00N
IMCG                    IMCG ILS  62.946347-155.606670108.50T
MCGRATH                 IMCG ILSD 62.946372-155.607381108.50T
TAKOTNA RIVER MCGRATH   VTR  NDB  62.946859-155.557308350.00N
NORTHWAY                ORT  VORD 62.947200-141.912609116.30H
MCGRATH                 MCG  VORD 62.951034-155.611381115.50H
NABESNA NORTHWAY        AES  NDB  62.965611-141.888614390.00N
VEHKAA KUOPIO           VEH  VORD 62.979770  27.813845113.00H
KUOPIO                  KU   ILSD 62.998314  27.808458110.30T
KU                      KU   ILS  63.032583  27.774203110.30T
FK                      FK   ILS  63.037111  17.772611109.30T
VA                      VA   ILS  63.037314  21.770983108.50T
BERINGOVSKY             BE   NDB  63.038611 179.304722640.00N
VAASA                   VAS  VORD 63.041372  21.764875114.50H
KRAMFORS-SOLLEFTEA      NK   ILSD 63.042306  17.773222109.70T
VAASA                   VA   ILSD 63.059797  21.758478108.50T
NK                      NK   ILS  63.060583  17.764917109.70T
BREMSNES KRISTIANSUND   BRS  NDB  63.084817   7.647858371.00N
KVERNBERGET             KB   ILSD 63.109581   7.815795110.10T
KB                      KB   ILS  63.116331   7.854186110.10T
KVERNBERGET KRISTIANSUNDKVB  VORD 63.118175   7.810736113.80H
KRAMFORS-SOLLEFTEA      KG   NDB  63.122917  17.742139326.00N
NOYABRSK                ZE   NDB  63.141667  75.225556615.00N
OSTERSUND               DJ   NDB  63.178167  14.584306312.00N
WRIGLEY                 YWY  VORD 63.185631-123.363736113.10H
PC                      PC   ILS  63.187889  14.532083109.50T
IZE                     IZE  ILS  63.197444  75.282889109.10T
OSTERSUND               PC   ILSD 63.198444  14.487167109.50T
OSTERSUND               OSS  VORD 63.199556  14.487556114.65H
WRIGLEY                 WY   NDB  63.212611-123.429981222.00N
NOYABRSK                UC   NDB  63.228056  75.314445615.00N
CHESTERFIELD INLET      YCS  NDB  63.338395 -90.730070341.00N
ORNSKOLDSVIK            OO   NDB  63.370472  19.132361369.00N
VESTMANNAEYJAR          VM   NDB  63.399583 -20.288306375.00N
NO                      NO   ILS  63.403806  19.008000110.10T
ORNSKOLDSVIK            OSK  VORD 63.406056  18.993556115.00H
ORNSKOLDSVIK            NO   ILSD 63.413667  18.977056110.10T
GRAKALLEN TRONDHEIM     GRK  NDB  63.419006  10.268869358.00N
HELGAFELL VESTMANNAEYJARHL   DME  63.420139 -20.272167110.70L
HELGAFELL VESTMANNAEYJARHL   NDB  63.424250 -20.281945345.00N
ORNSKOLDSVIK            OD   NDB  63.437028  18.887084322.00N
VAERNES TRONDHEIM       VAE  VOR  63.455197  10.900420109.60L
TO                      TO   ILS  63.457550  10.947803110.30T
TD                      TD   ILS  63.457664  10.884067109.90T
VAERNES                 TO   ILSD 63.458608  10.897528110.30T
VAERNES                 TD   ILSD 63.458650  10.933667109.90T
FLORNES TRONDHEIM       FLR  NDB  63.458967  11.340661380.00N
UKHTA                   BF   NDB  63.521667  53.776667304.00N
UKHTA                   UHT  VORD 63.560278  53.793611113.80H
RAMSELE                 RAE  DME  63.598278  16.413333116.70H
UKHTA                   DP   NDB  63.611667  53.831667304.00N
MAYO                    MA   NDB  63.627811-135.895114365.00N
ESSE KOKKOLA-PIETARSAARIESS  NDB  63.636847  23.109025398.00N
IIU                     IIU  ILS  63.673333  66.698333110.30T
ORLAND                  ORL  VOR  63.681095   9.623711111.40L
OL                      OL   ILS  63.684422   9.619895109.30T
ORLAND                  ON   ILSD 63.689936   9.611078108.30T
KUKULIAK SAVOONGA       ULL  VORD 63.692331-170.469903117.30H
BELOYARSKIY             IIU  ILSD 63.694995  66.703611110.30T
VICTOR KOKKOLA-PIETARSAAV    NDB  63.702081  23.135736339.00N
BELOYARSKIY             I    NDB  63.703611  66.701111387.00N
KK                      KK   ILS  63.705306  23.137083109.30T
ORLAND                  OL   ILSD 63.707492   9.592225109.30T
ON                      ON   ILS  63.712625   9.588945108.30T
UTHAUG ORLAND           UTH  NDB  63.722789   9.577781366.00N
UMEA                    WU   NDB  63.723806  20.415639329.00N
BELOYARSKIY             IU   NDB  63.726945  66.702778785.00N
KOKKOLA-PIETARSAARI     KK   ILSD 63.727275  23.143792109.30T
FROBAY IQALUIT          YFY  NDB  63.733447 -68.547920204.00N
FROBAY IQALUIT          YFB  VOR  63.741667 -68.473333117.40H
VILYUYSK                CZ   NDB  63.743889 121.784445408.00N
IQALUIT                 IFB  ILSD 63.750103 -68.544242109.90T
IFB                     IFB  ILS  63.766270 -68.577578109.90T
NU                      NU   ILS  63.781639  20.303167109.90T
GAMBELL                 GAM  DME  63.781875-171.736778114.50H
GAMBELL                 GAM  NDB  63.781939-171.736733369.00N
UMEA                    SNU  ILSD 63.784778  20.293445110.70T
UMEA                    UME  VORD 63.788611  20.285222114.10H
KRUUNU KOKKOLA-PIETARSAAKRU  NDB  63.791800  23.173897388.00N
UMEA                    NU   ILSD 63.795639  20.271694109.90T
SNU                     SNU  ILS  63.799722  20.266944110.70T
INGO                    ING  VORD 63.803056 -16.638056112.40L
TARVA ORLAND            TAR  NDB  63.825203   9.425481349.00N
VANJA                   VNA  NDB  63.832667  19.847972364.00N
UNALAKLEET              IUNK ILSD 63.880959-160.793375111.30T
IUNK                    IUNK ILS  63.881050-160.795095111.30T
MINCHUMINA              MHM  NDB  63.883886-152.316183227.00N
UNALAKLEET              UNK  VORD 63.891942-160.684275116.90H
NORTH RIVER UNALAKLEET  JNR  NDB  63.907711-160.811908382.00N
SELFOSS                 SE   NDB  63.928889 -21.034167397.00N
IKO                     IKO  ILS  63.963139 -22.605445110.30T
KEFLAVIK                IKN  ILSD 63.967084 -22.603445111.30T
KEFLAVIK                KF   NDB  63.985028 -22.731611392.00N
IKW                     IKW  ILS  63.985028 -22.661722108.50T
IKF                     IKF  ILS  63.985056 -22.583750109.50T
KEFLAVIK                IKW  ILSD 63.986139 -22.599056108.50T
KEFLAVIK                IKF  ILSD 63.986334 -22.648278109.50T
KEFLAVIK                KEF  VORD 63.986806 -22.614500112.00H
ALLEN AAF               IBIG ILSD 63.988686-145.701817111.10T
KEFLAVIK                IKO  ILSD 63.989139 -22.602333110.30T
IBIG                    IBIG ILS  63.989295-145.701031111.10T
IKN                     IKN  ILS  63.993334 -22.605445111.30T
BIG DELTA               BIG  VORD 64.004381-145.717156114.90H
DELTA JUNCTION          DJN  NDB  64.023456-145.686828347.00N
DAWSON CITY             DA   NDB  64.028889-139.168056214.00N
KOOK ISLANDS            KU   NDB  64.070000 -52.013056298.00N
ELLIDAVATN              EL   NDB  64.081111 -21.770722335.00N
IRK                     IRK  ILS  64.120694 -21.935945109.90T
IRE                     IRE  ILS  64.126944 -21.929556109.10T
REYKJAVIK               IRE  ILSD 64.130139 -21.932695109.10T
REYKJAVIK               IRK  ILSD 64.133611 -21.940778109.90T
NES REYKJAVIK           NS   NDB  64.133889 -21.961722370.00N
CORAL HARBOUR           YZS  NDB  64.148500 -83.304750362.00N
CORAL HARBOUR           ZS   DME  64.149167 -83.302778109.70H
GROF REYKJAVIK          GF   NDB  64.149556 -21.941556319.00N
REYKJAVIK               RK   NDB  64.151472 -22.028833355.00N
NUUK                    GH   NDB  64.179628 -51.749606314.00N
NUUK                    GN   ILSD 64.187556 -51.678270110.30T
GN                      GN   ILS  64.188178 -51.678261110.30T
CAPE DORSET             YTE  NDB  64.228611 -76.528056332.00N
HOTING                  HOT  DME  64.234250  15.933278115.70H
HORNAFIRDI HOFN         HN   NDB  64.269083 -15.213417330.00N
NJORD                   NJD  NDB  64.270817   7.199961310.00N
KAINUU KAJAANI          KNI  DME  64.282536  27.655775114.90H
KAJAANI                 KI   ILSD 64.284978  27.672445109.90T
KI                      KI   ILS  64.288103  27.725478109.90T
BAKER LAKE              BK   NDB  64.314731 -96.064742224.00N
BAKER LAKE              YBK  VORD 64.321433 -96.104642114.50H
PROVIDENIYA BAY         BC   NDB  64.376945-173.241944960.00N
LEIRVIKA NAMSOS         LVK  NDB  64.439183  11.289553284.50N
NAMSOS                  NA   DME  64.470986  11.566028108.50L
NOME                    OME  VORD 64.485108-165.253175115.00H
FORT DAVIS NOME         FDV  NDB  64.494747-165.315097529.00N
NAMSOS                  NMS  NDB  64.494981  11.808742329.00N
LYCKSELE                OL   NDB  64.498167  18.802722320.00N
DIAVIK                  IDV  ILSD 64.508611-110.306111111.30T
DIAVIK                  IDK  DME  64.508611-110.306111111.30H
DIAVIK                  2Z   NDB  64.509583-110.309861382.00N
IDK                     IDK  ILS  64.509789-110.267228111.30T
GOLD NOME               OYN  DME  64.512506-165.432436113.80H
IDV                     IDV  ILS  64.512906-110.312208111.30T
GOLD NOME               OYN  NDB  64.512917-165.433300208.00N
NOME                    IOME ILSD 64.514975-165.476353108.70T
IOME                    IOME ILS  64.515511-165.475833108.70T
LYCKSELE                L    NDB  64.536528  18.736889370.00N
WL                      WL   ILS  64.541333  18.728500108.70T
ICE POOL NENANA         ICW  NDB  64.545692-149.076883525.00N
LYCKSELE                NL   ILSD 64.546889  18.716139110.50T
NL                      NL   ILS  64.557945  18.699333110.50T
VILHELMINA              NV   NDB  64.560139  17.032278406.00N
VILHELMINA              INV  ILSD 64.580861  16.831889109.90T
INV                     INV  ILS  64.580917  16.815278109.90T
NENANA                  ENN  VORD 64.590011-149.072872115.80H
VILHELMINA              DK   NDB  64.591167  16.722139328.00N
TALAGI ARKHANGELSK      KM   NDB  64.594445  40.833056690.00N
IAZ                     IAZ  ILS  64.597778  40.765556110.30T
TALAGI ARKHANGELSK      K    NDB  64.597778  40.767222334.00N
LYCKSELE                DD   NDB  64.599917  18.625583333.00N
IKM                     IKM  ILS  64.602222  40.673611111.70T
TALAGI ARKHANGELSK      A    NDB  64.602500  40.672222334.00N
SKELLEFTEA              OS   NDB  64.605500  21.238167369.00N
TALAGI ARKHANGELSK      AZ   NDB  64.606667  40.584167690.00N
SKELLEFTEA              SKA  VORD 64.626667  21.079278113.40H
NS                      NS   ILS  64.627972  21.051306109.50T
IEIL                    IEIL ILS  64.642514-147.080908110.50T
EIELSON FAIRBANKS       EIL  VOR  64.653797-147.093947115.10H
REYKHOLT                RH   NDB  64.664167 -21.286389325.00N
IEAF                    IEAF ILS  64.689481-147.122614109.90T
ANADYR                  KB   NDB  64.690000 177.710000790.00N
NORTON BAY MOSES PT     OAY  NDB  64.695522-162.063711263.00N
MOSES POINT ELIM        MOS  VORD 64.696525-162.071267116.30L
KOALA                   4A   DME  64.698056-110.609167111.80H
KOALA                   4A   NDB  64.698056-110.609167350.00N
UGOLNY ANADYR           K    NDB  64.710000 177.726667389.00N
IUR                     IUR  ILS  64.717120 177.730667110.70T
GALENA                  GAL  VORD 64.738131-156.777150114.80H
IKB                     IKB  ILS  64.758333 177.756667110.30T
UGOLNY ANADYR           U    NDB  64.760000 177.756667389.00N
EAGLE                   EAA  DME  64.777783-141.140642114.25H
ANADYR                  UX   NDB  64.785000 177.770000790.00N
FAIRBANKS               FAI  VORD 64.800070-148.011975108.60H
FAIRBANKS INTL          IFAI ILSD 64.800372-147.891156110.30T
IFAI                    IFAI ILS  64.800408-147.889967110.30T
ICNA                    ICNA ILS  64.830511-147.834636109.10T
FAIRBANKS INTL          ICNA ILSD 64.830761-147.837506109.10T
RORVIK                  RVK  VORD 64.837472  11.146756112.70H
CHENA FAIRBANKS         CUN  NDB  64.838584-147.495078257.00N
LESHUKONSKOYE           LKN  VORD 64.892500  45.726111116.95H
STORUMAN                GUN  NDB  64.899084  17.774611348.00N
WEARR FAIRBANKS         FA   NDB  64.899797-147.706670510.00N
TULITA FORT NORMAN      ZFN  NDB  64.906667-125.565000392.00N
RIF                     RF   NDB  64.912778 -23.820000330.00N
OU                      OU   ILS  64.922797  25.383039109.50T
OULU                    OUK  VORD 64.931553  25.359283113.30H
OULU                    OU   ILSD 64.933514  25.335972109.50T
KOYUK                   KKA  DME  64.936411-161.155136113.60H
KOYUK                   KKA  NDB  64.936411-161.155136299.00N
KEM                     KM   NDB  64.947222  34.495000445.00N
STORUMAN                SUM  VORD 64.955445  17.708306116.30H
IPD                     IPD  ILS  64.973056  17.681056110.30T
VAD EGILSSTADIR         VA   NDB  65.109528 -14.596139335.00N
BEAR CREEK TANANA       BCC  NDB  65.173883-152.205925212.00N
TANANA                  TAL  VORD 65.177125-152.177550116.60H
DELINE                  WJ   NDB  65.187217-123.420967287.00N
EGILSSTADIR             ES   NDB  65.238472 -14.452028365.00N
NORMAN WELLS            VQ   NDB  65.252981-126.669625326.00N
NORMAN WELLS            YVQ  VORD 65.264967-126.724103112.70H
EGILSSTADIR             IES  ILSD 65.274750 -14.406389109.30T
IES                     IES  ILS  65.292500 -14.391139109.30T
MYNES EGILSSTADIR       MN   NDB  65.302278 -14.380083382.00N
HEIDRUN                 HEI  DME  65.325558   7.315858115.05H
HEIDRUN                 HEI  NDB  65.325558   7.315858340.00N
BOTN AKUREYRI           NB   NDB  65.326111 -18.293583387.00N
TRUNDON                 TRU  NDB  65.387278  21.770250421.00N
MANIITSOQ               MA   NDB  65.406531 -52.920653391.00N
MANIITSOQ               MS   DME  65.411636 -52.930039110.55L
NADYM                   PZ   NDB  65.439278  72.741695485.00N
BRONNOY                 BNN  VORD 65.457075  12.214292115.30H
BRONNOY                 BY   ILSD 65.464872  12.225206111.15T
BY                      BY   ILS  65.464945  12.224867111.15T
INO                     INO  ILS  65.467028  72.714056110.50T
IPZ                     IPZ  ILS  65.499889  72.681083110.30T
TORFUR AKUREYRI         TO   NDB  65.500417 -18.150944324.00N
NADYM                   NO   NDB  65.524556  72.655611485.00N
UELKAL                  NB   NDB  65.527778-179.293611400.00N
PA                      PA   ILS  65.530806  22.150778110.30T
KALLAX                  SPA  ILSD 65.535278  22.144667109.90T
LULEA                   SLU  VORD 65.540222  22.134250115.10H
SPA                     SPA  ILS  65.556722  22.093139109.90T
TIN CITY                TNC  DME  65.561731-167.924803117.25H
TIN CITY                TNC  NDB  65.561731-167.924803347.00N
ARVIDSJAUR              AS   NDB  65.562167  19.367611358.00N
KULUSUK                 DA   NDB  65.570139 -37.207083377.00N
LANGHOLT SAUDARKROKUR   LA   NDB  65.576750 -19.488417344.00N
ARV                     ARV  ILS  65.581417  19.308778109.35T
ZALIV LAVRENTIYA        LA   NDB  65.584167-171.007500445.00N
KRISTNES AKUREYRI       KN   NDB  65.586945 -18.058833364.00N
ARVIDSJAUR              NX   ILSD 65.587222  19.295389111.50T
ARVIDSJAUR              ARV  ILSD 65.597778  19.262861109.35T
NX                      NX   ILS  65.599972  19.251833111.50T
KALLAX LULEA            OL   NDB  65.602306  21.988695377.00N
LAKSFORS                LR   NDB  65.617522  13.294395335.00N
HOFSA                   HA   NDB  65.629445 -15.041389348.00N
IEY                     IEY  ILS  65.631445 -18.011194111.90T
ARVIDSJAUR              AN   NDB  65.633917  19.143028381.00N
ULVINGEN BRONNOYSUND    ULV  NDB  65.634072  12.152883360.00N
HOLMAVIK                HK   NDB  65.643611 -21.473611366.00N
BREKKA                  IEY  ILSD 65.648500 -18.067806111.90T
LEIRA                   IAL  ILSD 65.648500 -18.067806108.90T
IAL                     IAL  ILS  65.669695 -18.071250108.90T
ALFA-SIERRA KEMI        AS   NDB  65.675161  24.552842324.00N
BLONDUOS                BL   NDB  65.686111 -20.292500351.00N
ODDEYRI AKUREYRI        OE   NDB  65.686472 -18.077639415.00N
HUSLIA                  HSL  VORD 65.707875-156.363086117.40H
HEMAVAN                 SUT  NDB  65.710889  15.201722342.00N
VOPNAFJORDUR            VP   NDB  65.716389 -14.853889393.00N
HEGRANES SAUDARKROKUR   HE   NDB  65.750861 -19.519056362.00N
AKUREYRI                AR   NDB  65.755945 -18.089611334.00N
AKUREYRI                AKI  VORD 65.759806 -18.004111113.60H
GOLF KEMI               G    NDB  65.760522  24.575595333.00N
KE                      KE   ILS  65.768558  24.578153110.90T
MS                      MS   ILS  65.779333  13.220658110.70T
KJAERSTAD               MS   ILSD 65.779436  13.221236110.70T
SELARDALUR              SB   NDB  65.788500 -23.990861310.00N
TORNIO                  KE   ILSD 65.789858  24.582356110.90T
TURUKHANSK              THN  VORD 65.800000  87.935278113.70H
YANKEE KEMI             Y    NDB  65.801606  24.588786404.00N
IUT                     IUT  ILS  65.814333  15.072472110.10T
MOSJOEN                 MS   NDB  65.827672  13.265497324.00N
HEMAVAN                 NUT  NDB  65.835945  15.044917325.00N
MEZEN                   MZ   NDB  65.839445  44.267222555.00N
KEMI                    KEM  NDB  65.846461  24.602908373.00N
HJALTEYRI AKUREYRI      HJ   NDB  65.851667 -18.191611319.00N
MOSJOEN                 MOS  VOR  65.877678  13.308536113.90L
GARDUR HUSAVIK          GA   NDB  65.877778 -17.463333377.00N
VARDEFJELL              VFL  VORD 65.879370  13.308064113.30H
REYKJANESSKOLI ISAFJORDURE   NDB  65.926500 -22.431528316.00N
HUSAVIK                 HS   NDB  65.926945 -17.438889329.00N
STOKKA SANDNESSJOEN     STO  VORD 65.960425  12.469447112.00H
ST                      ST   ILS  65.960822  12.474964109.90T
USINSK                  YT   NDB  65.961667  57.413333370.00N
KO                      KO   ILS  65.978242  29.264600110.30T
BUCKLAND                BVK  NDB  65.978664-161.146247325.00N
BUCKLAND                BVK  DME  65.978861-161.145714113.10H
IUL                     IUL  ILS  65.989695  57.383092108.70T
KANTOLA KUUSAMO         KLA  DME  65.991731  29.235836114.40H
KUUSAMO                 KO   ILSD 65.992189  29.222850110.30T
GJOGUR                  GJ   NDB  65.994722 -21.330000340.00N
UTOPIA CREEK INDIAN MT  UTO  DME  65.995161-153.693758108.55H
UTOPIA CREEK INDIAN MT  UTO  NDB  65.995161-153.693758272.00N
OGUR                    OG   DME  66.043667 -22.682889110.10L
OGUR ISAFJORDUR         OG   NDB  66.043972 -22.681445400.00N
USINSK                  UL   NDB  66.048333  57.321667370.00N
NOVY URENGOY            YC   NDB  66.056139  76.627167275.00N
HESTAD SANDNESSJOEN     HD   NDB  66.060358  12.550289414.00N
NOVY URENGOY            Y    NDB  66.063972  76.565917568.00N
IYC                     IYC  ILS  66.075139  76.479945109.50T
NOVY URENGOY            N    NDB  66.076000  76.473167568.00N
NOVY URENGOY            ND   NDB  66.084583  76.406278275.00N
ISAFJORDUR              IS   NDB  66.098417 -23.038972385.00N
PANGNIRTUNG             YXP  NDB  66.143914 -65.706200218.00N
THORSHOFN               TN   NDB  66.220806 -15.331222373.00N
FORT GOOD HOPE          YGH  VORD 66.236264-128.623050112.30H
FORT GOOD HOPE          GH   NDB  66.251267-128.610592266.00N
SHISHMAREF              SHH  NDB  66.258086-166.052389365.00N
STROMMEN                STM  NDB  66.290236  13.768831345.00N
ZALIV KRESTA            AS   NDB  66.319167-179.107778275.00N
GRUBEN MO I RANA        GR   NDB  66.321686  14.213600368.00N
ROSSVOLL                RA   ILSD 66.327417  14.294611111.30T
RA                      RA   ILS  66.327625  14.294389111.30T
POLIARNY                WN   NDB  66.354611 112.063722525.00N
POLIARNY                W    NDB  66.377861 112.046806255.00N
POLIARNY                PLR  VORD 66.408389 112.026861112.90H
IWN                     IWN  ILS  66.417333 112.018000108.10T
REPULSE BAY             YUT  NDB  66.528320 -86.242181335.00N
GRIMSEY                 GR   NDB  66.528333 -17.983111308.00N
RO                      RO   ILS  66.551536  25.805108111.70T
ROVANI ROVANIEMI        ROI  VORD 66.562539  25.820408117.70H
SALEKHARD               NA   NDB  66.568333  66.508056315.00N
FORT YUKON              FYU  VORD 66.574253-145.276658114.40H
ROVANIEMI               RO   ILSD 66.574461  25.845395111.70T
YUKON RIVER FT YUKON    FTO  NDB  66.580028-145.212725242.00N
SALEKHARD               N    NDB  66.580833  66.566389650.00N
IDM                     IDM  ILS  66.583667  66.578722111.30T
SALEKHARD               INA  ILSD 66.585028  66.590722111.50T
SALEKHARD               SH   VORD 66.588333  66.607500113.30H
SELAWIK                 WLK  VORD 66.599475-159.990828114.20H
INA                     INA  ILS  66.600639  66.657278111.50T
SALEKHARD               D    NDB  66.600833  66.658333650.00N
SALEKHARD               DM   NDB  66.611111  66.706111315.00N
NATTA                   NAT  VORD 66.746472  21.322445113.00H
PROSPECT CREEK          IECD ILSD 66.818992-150.633645110.70T
IECD                    IECD ILS  66.819070-150.633967110.70T
SVETLOGORSK             AS   NDB  66.844167  88.510833368.00N
KOTZEBUE                OTZ  VORD 66.885684-162.539936115.70H
IOTZ                    IOTZ ILS  66.886945-162.569511110.70T
WIEN MEML               IOTZ ILSD 66.886953-162.569314110.70T
EVANSVILLE BETTLES      EAV  NDB  66.893189-151.563722391.00N
HOTHAM KOTZEBUE         HHM  NDB  66.901264-162.564383356.00N
BETTLES                 BTT  VORD 66.905009-151.535883116.00H
STOTT BODO              STT  NDB  66.927034  13.438597317.00N
HOLSTEINSBORG           HB   NDB  66.935834 -53.699167328.00N
SISIMIUT                SS   DME  66.950556 -53.732258108.15H
SISIMIUT                SM   NDB  66.951511 -53.702539341.00N
SONDRE STROMFJORD       SF   NDB  66.967489 -50.941667382.00N
ISF                     ISF  ILS  67.018506 -50.682072109.55T
KANGERLUSSUAQ           ISF  ILSD 67.018700 -50.682322109.55T
GALLIVARE               OG   NDB  67.103917  20.952028325.00N
AMBLER                  AMF  DME  67.104606-157.858797116.10H
AMBLER                  AMF  NDB  67.105242-157.860150403.00N
GALLIVARE               A    NDB  67.124972  20.849361310.00N
GALLIVARE               NG   ILSD 67.134833  20.812611108.10T
NG                      NG   ILS  67.136528  20.794695108.10T
GALLIVARE               TG   NDB  67.146306  20.743778346.00N
FLEINVAER BODO          FLV  NDB  67.160844  13.770189374.00N
IUP                     IUP  ILS  67.238528  23.104139111.50T
PAJALA                  PJL  DME  67.248861  23.062278115.35H
YLLAS                   IUP  ILSD 67.249250  23.058611111.50T
FAUSKE BODO             FSK  NDB  67.264050  15.140447326.00N
BODO                    BOO  VOR  67.266247  14.361775110.80L
BODO                    BO   ILSD 67.266356  14.341331110.30T
BODO                    BDO  VORD 67.266603  14.364914117.55H
PAJALA                  PAJ  NDB  67.267750  22.942722390.00N
BO                      BO   ILS  67.272436  14.404056110.30T
BODO                    BD   ILSD 67.272458  14.391350108.70T
BD                      BD   ILS  67.272831  14.404322108.70T
ILSTAD                  IL   NDB  67.274400  14.721820320.00N
FORT MCPHERSON          ZFM  NDB  67.410278-134.873611373.00N
ILS                     ILS  ILS  67.426750  86.649972110.30T
IGARKA                  IGR  VORD 67.430556  86.636111112.30H
IGARKA                  ILS  ILSD 67.442889  86.603306110.30T
IGARKA                  L    NDB  67.449722  86.589167650.00N
IGARKA                  LS   NDB  67.470833  86.531667315.00N
KHIBINY APATITY         I    NDB  67.475972  33.541889595.00N
VORKUTA                 KZ   NDB  67.480000  64.108333522.00N
TAZOVSKIY               GT   NDB  67.482778  78.697222360.00N
KHIBINY APATITY         IO   NDB  67.493333  33.4863061210.00N
VORKUTA                 D    NDB  67.493333  63.936667315.00N
VORKUTA                 DW   NDB  67.500000  63.861667522.00N
CHANDALAR LAKE          CQR  NDB  67.502386-148.469395263.00N
ROST                    RST  NDB  67.527567  12.096206338.00N
ROST                    ROS  DME  67.527614  12.100522113.50H
BROUGHTON               YJI  NDB  67.562131 -64.018414237.00N
NOATAK                  OQK  NDB  67.570111-162.972625414.00N
NOATAK                  OQK  DME  67.570111-162.972625110.20H
OLD CROW                YOC  NDB  67.571392-139.844859284.00N
BATAGAY                 ZA   NDB  67.605000 134.630000375.00N
KITTILA                 KIT  NDB  67.623072  24.897467328.00N
NARJAN-MAR              GA   NDB  67.633056  52.990834680.00N
NARYAN-MAR              G    NDB  67.637500  53.070833332.00N
IRK                     IRK  ILS  67.638056  53.080833109.50T
NARYAN-MAR              NRM  VORD 67.638056  53.110833112.30H
NARYAN-MAR              R    NDB  67.643333  53.179722332.00N
NARJAN-MAR              RK   NDB  67.646389  53.237222680.00N
BRAVO KITTILA           B    NDB  67.667486  24.868653364.00N
KITTILA                 HOU  ILSD 67.693214  24.849295111.90T
KITTILA                 KT   ILSD 67.693214  24.849295111.90T
HOU                     HOU  ILS  67.693364  24.849709111.90T
KT                      KT   ILS  67.714539  24.838045111.90T
LIMA KITTILA            L    NDB  67.721222  24.833700344.00N
NQ                      NQ   ILS  67.809389  20.314556110.30T
KIRUNA                  KRA  VORD 67.819222  20.337500115.20H
COPPERMINE              YCO  NDB  67.821111-115.098056372.00N
KIRUNA                  OP   NDB  67.887472  20.452750360.00N
YAMBURG                 ON   NDB  67.944500  75.149306345.00N
YAMBURG                 O    NDB  67.968639  75.119917707.00N
IMB                     IMB  ILS  67.969084  75.119417110.10T
ION                     ION  ILS  68.001583  75.081417108.10T